//--------------------------------------------------
//Dark V2
//--------------------------------------------------

//--------------------------------------------------
//Profil
//--------------------------------------------------
E.db["databars"]["reputation"]["enable"] = true
E.db["databars"]["reputation"]["height"] = 7
E.db["databars"]["reputation"]["textSize"] = 9
E.db["databars"]["reputation"]["width"] = 232
E.db["databars"]["honor"]["enable"] = false
E.db["databars"]["honor"]["height"] = 152
E.db["databars"]["honor"]["textSize"] = 9
E.db["databars"]["honor"]["width"] = 8
E.db["databars"]["experience"]["font"] = "Expressway"
E.db["databars"]["experience"]["height"] = 7
E.db["databars"]["experience"]["textYoffset"] = 10
E.db["databars"]["experience"]["textSize"] = 10
E.db["databars"]["experience"]["width"] = 232
E.db["databars"]["azerite"]["height"] = 7
E.db["databars"]["azerite"]["textSize"] = 9
E.db["databars"]["azerite"]["width"] = 232
E.db["general"]["totems"]["enable"] = false
E.db["general"]["fontSize"] = 14
E.db["general"]["interruptAnnounce"] = "SAY"
E.db["general"]["autoAcceptInvite"] = true
E.db["general"]["afk"] = false
E.db["general"]["autoRepair"] = "GUILD"
E.db["general"]["minimap"]["locationFont"] = "Vxt 01"
E.db["general"]["minimap"]["locationFontSize"] = 14
E.db["general"]["minimap"]["size"] = 230
E.db["general"]["minimap"]["icons"]["difficulty"]["xOffset"] = -7
E.db["general"]["minimap"]["icons"]["difficulty"]["yOffset"] = -33
E.db["general"]["minimap"]["icons"]["lfgEye"]["xOffset"] = 0
E.db["general"]["minimap"]["icons"]["lfgEye"]["yOffset"] = 38
E.db["general"]["minimap"]["icons"]["mail"]["xOffset"] = -1
E.db["general"]["minimap"]["icons"]["mail"]["yOffset"] = -34
E.db["general"]["minimap"]["icons"]["challengeMode"]["yOffset"] = -30
E.db["general"]["minimap"]["icons"]["classHall"]["yOffset"] = -30
E.db["general"]["minimap"]["icons"]["ticket"]["yOffset"] = -30
E.db["general"]["minimap"]["benikuiStyle"] = false
E.db["general"]["decimalLength"] = 0
E.db["general"]["bottomPanel"] = false
E.db["general"]["backdropfadecolor"]["a"] = 1
E.db["general"]["backdropfadecolor"]["r"] = 0.054901960784314
E.db["general"]["backdropfadecolor"]["g"] = 0.054901960784314
E.db["general"]["backdropfadecolor"]["b"] = 0.054901960784314
E.db["general"]["objectiveFrameHeight"] = 750
E.db["general"]["loginmessage"] = false
E.db["general"]["threat"]["enable"] = false
E.db["general"]["itemLevel"]["itemLevelFont"] = "Arial Narrow"
E.db["general"]["backdropcolor"]["r"] = 0.054901960784314
E.db["general"]["backdropcolor"]["g"] = 0.054901960784314
E.db["general"]["backdropcolor"]["b"] = 0.054901960784314
E.db["general"]["bordercolor"]["r"] = 0
E.db["general"]["bordercolor"]["g"] = 0
E.db["general"]["bordercolor"]["b"] = 0
E.db["general"]["font"] = "Arial Narrow"
E.db["general"]["altPowerBar"]["statusBar"] = "Vxt 04"
E.db["general"]["altPowerBar"]["fontSize"] = 14
E.db["general"]["altPowerBar"]["height"] = 16
E.db["general"]["altPowerBar"]["statusBarColor"]["r"] = 1
E.db["general"]["altPowerBar"]["statusBarColor"]["g"] = 1
E.db["general"]["altPowerBar"]["statusBarColor"]["b"] = 1
E.db["general"]["altPowerBar"]["font"] = "Vxt 01"
E.db["general"]["altPowerBar"]["width"] = 450
E.db["general"]["valuecolor"]["r"] = 0
E.db["general"]["valuecolor"]["g"] = 0.58039215686275
E.db["general"]["valuecolor"]["b"] = 1
E.db["general"]["smoothingAmount"] = 0.25
E.db["bags"]["countFontSize"] = 14
E.db["bags"]["itemLevelFont"] = "Arial Narrow"
E.db["bags"]["split"]["bagSpacing"] = 8
E.db["bags"]["bagSize"] = 38
E.db["bags"]["itemLevelFontSize"] = 14
E.db["bags"]["sortInverted"] = false
E.db["bags"]["disableBankSort"] = true
E.db["bags"]["bagWidth"] = 416
E.db["bags"]["countFont"] = "Arial Narrow"
E.db["bags"]["disableBagSort"] = true
E.db["bags"]["countFontOutline"] = "OUTLINE"
E.db["bags"]["bankSize"] = 38
E.db["bags"]["bankWidth"] = 416
E.db["bags"]["itemLevelFontOutline"] = "OUTLINE"
E.db["bags"]["vendorGrays"]["enable"] = true
E.db["bags"]["cooldown"]["fonts"]["enable"] = true
E.db["bags"]["cooldown"]["fonts"]["font"] = "Arial Narrow"
E.db["auras"]["debuffs"]["countFontSize"] = 14
E.db["auras"]["debuffs"]["durationFontSize"] = 14
E.db["auras"]["debuffs"]["verticalSpacing"] = 0
E.db["auras"]["debuffs"]["horizontalSpacing"] = 4
E.db["auras"]["debuffs"]["size"] = 36
E.db["auras"]["fadeThreshold"] = 10
E.db["auras"]["countYOffset"] = 20
E.db["auras"]["font"] = "Vxt 01"
E.db["auras"]["fontOutline"] = "OUTLINE"
E.db["auras"]["buffs"]["countFontSize"] = 14
E.db["auras"]["buffs"]["durationFontSize"] = 14
E.db["auras"]["buffs"]["verticalSpacing"] = 4
E.db["auras"]["buffs"]["horizontalSpacing"] = 4
E.db["auras"]["buffs"]["size"] = 36
E.db["auras"]["timeYOffset"] = 16
E.db["benikuiDatabars"]["reputation"]["buttonStyle"] = "DEFAULT"
E.db["benikuiDatabars"]["reputation"]["buiStyle"] = false
E.db["benikuiDatabars"]["reputation"]["notifiers"]["enable"] = false
E.db["benikuiDatabars"]["azerite"]["buttonStyle"] = "DEFAULT"
E.db["benikuiDatabars"]["azerite"]["buiStyle"] = false
E.db["benikuiDatabars"]["azerite"]["notifiers"]["enable"] = false
E.db["benikuiDatabars"]["azerite"]["notifiers"]["position"] = "RIGHT"
E.db["benikuiDatabars"]["experience"]["notifiers"]["enable"] = false
E.db["benikuiDatabars"]["experience"]["buiStyle"] = false
E.db["benikuiDatabars"]["honor"]["enable"] = false
E.db["benikuiDatabars"]["honor"]["notifiers"]["enable"] = false
E.db["benikuiDatabars"]["honor"]["notifiers"]["position"] = "LEFT"
E.db["dashboards"]["tokens"]["enableTokens"] = false
E.db["dashboards"]["professions"]["enableProfessions"] = false
E.db["dashboards"]["system"]["enableSystem"] = false
E.db["movers"]["ElvUF_FocusCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,317,137"
E.db["movers"]["MinimapButtonAnchor"] = "TOPLEFT,ElvUIParent,TOPLEFT,12,-12"
E.db["movers"]["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-316,-44"
E.db["movers"]["GhostFrameMover"] = "TOP,ElvUIParent,TOP,0,-308"
E.db["movers"]["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,294,338"
E.db["movers"]["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,174,387"
E.db["movers"]["LootFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-615,-243"
E.db["movers"]["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,174,388"
E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,636"
E.db["movers"]["PlayerPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,-280,382"
E.db["movers"]["DurabilityFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,523,-146"
E.db["movers"]["ElvUF_PetCastbarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,647"
E.db["movers"]["SquareMinimapBar"] = "TOPLEFT,ElvUIParent,TOPLEFT,1,-2"
E.db["movers"]["BuiMiddleDtMover"] = "TOP,ElvUIParent,TOP,0,-237"
E.db["movers"]["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-557,338"
E.db["movers"]["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-561"
E.db["movers"]["DTPanelCenterMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,38"
E.db["movers"]["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-49"
E.db["movers"]["AltPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,180"
E.db["movers"]["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-29,221"
E.db["movers"]["ObjectiveFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,244,-80"
E.db["movers"]["BNETMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,82,263"
E.db["movers"]["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,1110,199"
E.db["movers"]["RaidUtility_Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-80,18"
E.db["movers"]["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-5,295"
E.db["movers"]["tokenHolderMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-123"
E.db["movers"]["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-294,338"
E.db["movers"]["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-80,66"
E.db["movers"]["RequestStopButton"] = "TOP,ElvUIParent,TOP,0,-356"
E.db["movers"]["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-392"
E.db["movers"]["TopCenterContainerMover"] = "TOP,ElvUIParent,TOP,0,-72"
E.db["movers"]["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,202"
E.db["movers"]["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,80,340"
E.db["movers"]["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,80,40"
E.db["movers"]["GMMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,82,263"
E.db["movers"]["BenikUI_Meter_Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-80,40"
E.db["movers"]["LocationMover"] = "TOP,ElvUIParent,TOP,0,-7"
E.db["movers"]["DigSiteProgressBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,315"
E.db["movers"]["PlayerNameplate"] = "BOTTOM,ElvUIParent,BOTTOM,0,359"
E.db["movers"]["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,323,428"
E.db["movers"]["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,338"
E.db["movers"]["MicrobarMover"] = "TOP,ElvUIParent,TOP,0,-14"
E.db["movers"]["UIErrorsFrameMover"] = "TOP,ElvUIParent,TOP,0,-216"
E.db["movers"]["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,280,312"
E.db["movers"]["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-280,338"
E.db["movers"]["ExperienceBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-263,221"
E.db["movers"]["ElvUF_Raid40Mover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,80,340"
E.db["movers"]["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,280,338"
E.db["movers"]["VehicleSeatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-499,73"
E.db["movers"]["BuiDashboardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-8"
E.db["movers"]["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,0,-286"
E.db["movers"]["ElvUF_BodyGuardMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,444"
E.db["movers"]["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,312"
E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,64"
E.db["movers"]["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,104"
E.db["movers"]["BelowMinimapContainerMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,632,-473"
E.db["movers"]["DTPanelgoldMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,135,-56"
E.db["movers"]["ElvUIBankMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,80,40"
E.db["movers"]["ElvAB_3"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,20,41"
E.db["movers"]["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,288"
E.db["movers"]["DTB2_Center_Mover"] = "BOTTOM,ElvUIParent,BOTTOM,0,40"
E.db["movers"]["ElvAB_5"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,502,41"
E.db["movers"]["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,230"
E.db["movers"]["HonorBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-584,41"
E.db["movers"]["TargetPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,280,382"
E.db["movers"]["DTPanelchat_links obenMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,80,222"
E.db["movers"]["AzeriteBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-80,-204"
E.db["movers"]["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,672,-109"
E.db["movers"]["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-303"
E.db["movers"]["ProfessionsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-184"
E.db["movers"]["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,0,142"
E.db["movers"]["TooltipMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-315,-214"
E.db["movers"]["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-300"
E.db["movers"]["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-80,-219"
E.db["movers"]["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-292"
E.db["movers"]["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-80,40"
E.db["movers"]["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,276,340"
E.db["movers"]["AlertFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,471,-59"
E.db["movers"]["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-316,-179"
E.db["movers"]["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-80,-8"
E.db["v11NamePlateReset"] = true
E.db["mui"]["misc"]["paragon"]["enable"] = true
E.db["mui"]["maps"]["minimap"]["flash"] = true
E.db["mui"]["chat"]["chatButton"] = true
E.db["nameplates"]["plateSize"]["personalWidth"] = 180
E.db["nameplates"]["plateSize"]["friendlyWidth"] = 180
E.db["nameplates"]["plateSize"]["enemyWidth"] = 180
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["countFontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["growthX"] = "RIGHT"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["xOffset"] = 10
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["yOffset"] = 24
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["spacing"] = 5
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["numAuras"] = 8
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["priority"] = "Blacklist,Personal,CCDebuffs"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["debuffs"]["size"] = 36
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["power"]["displayAltPower"] = true
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["raidTargetIndicator"]["xOffset"] = 0
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["raidTargetIndicator"]["yOffset"] = 4
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["raidTargetIndicator"]["size"] = 22
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["raidTargetIndicator"]["position"] = "CENTER"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["countFontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["numAuras"] = 4
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["buffs"]["yOffset"] = 12
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["position"] = "CENTER"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["parent"] = "Health"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["format"] = "[name]"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["yOffset"] = 22
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["iconOffsetY"] = -2
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["yOffset"] = -20
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["height"] = 10
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["iconOffsetX"] = 6
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["textPosition"] = "ONBAR"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["width"] = 180
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["iconSize"] = 28
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["title"]["format"] = "[npctitle]"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["parent"] = "Health"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["format"] = "[difficultycolor][level][shortclassification]"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["fontSize"] = 13
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["yOffset"] = -14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["height"] = 15
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["text"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["text"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["TARGET"]["glowStyle"] = "style8"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["countFontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["growthX"] = "RIGHT"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["xOffset"] = 10
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["yOffset"] = 24
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["spacing"] = 5
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["numAuras"] = 8
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["priority"] = "Blacklist,Personal,CCDebuffs"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["size"] = 36
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["raidTargetIndicator"]["xOffset"] = 0
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["raidTargetIndicator"]["yOffset"] = 4
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["raidTargetIndicator"]["size"] = 22
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["raidTargetIndicator"]["position"] = "CENTER"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["countFontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["numAuras"] = 4
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["buffs"]["yOffset"] = 12
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["iconOffsetY"] = -2
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["yOffset"] = -20
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["height"] = 10
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["iconOffsetX"] = 6
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["textPosition"] = "ONBAR"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["width"] = 180
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["iconSize"] = 28
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["position"] = "CENTER"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["parent"] = "Health"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["yOffset"] = 22
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["height"] = 15
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["text"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["text"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["parent"] = "Health"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["fontSize"] = 13
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["yOffset"] = -14
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["countFontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["growthX"] = "RIGHT"
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["xOffset"] = 10
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["yOffset"] = 24
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["spacing"] = 5
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["numAuras"] = 8
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["size"] = 36
E.db["nameplates"]["units"]["ENEMY_NPC"]["raidTargetIndicator"]["xOffset"] = 0
E.db["nameplates"]["units"]["ENEMY_NPC"]["raidTargetIndicator"]["yOffset"] = 4
E.db["nameplates"]["units"]["ENEMY_NPC"]["raidTargetIndicator"]["size"] = 22
E.db["nameplates"]["units"]["ENEMY_NPC"]["raidTargetIndicator"]["position"] = "CENTER"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["countFontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["numAuras"] = 4
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["enable"] = false
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["priority"] = "Blacklist,blockNoDuration,Personal,TurtleBuffs"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["yOffset"] = 12
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["iconOffsetY"] = -2
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["yOffset"] = -20
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["height"] = 10
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["iconOffsetX"] = 6
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["textPosition"] = "ONBAR"
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["width"] = 180
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["iconSize"] = 28
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["position"] = "CENTER"
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["parent"] = "Health"
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["yOffset"] = 22
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["height"] = 15
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["enable"] = false
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["parent"] = "Health"
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["fontSize"] = 13
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["yOffset"] = -14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["countFontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["growthX"] = "RIGHT"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["xOffset"] = 10
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["yOffset"] = 24
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["spacing"] = 5
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["numAuras"] = 8
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["priority"] = "Blacklist,Personal,CCDebuffs"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["size"] = 36
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["power"]["displayAltPower"] = true
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["raidTargetIndicator"]["xOffset"] = 0
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["raidTargetIndicator"]["yOffset"] = 4
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["raidTargetIndicator"]["size"] = 22
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["raidTargetIndicator"]["position"] = "CENTER"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["countFontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["countFont"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["enable"] = false
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["yOffset"] = 12
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["maxDuration"] = 0
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["numAuras"] = 4
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["priority"] = "Blacklist,blockNoDuration,Personal,TurtleBuffs"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["fontSize"] = 12
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["position"] = "CENTER"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["parent"] = "Health"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["format"] = "[name]"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["yOffset"] = 22
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["iconOffsetY"] = -2
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["yOffset"] = -20
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["height"] = 10
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["iconOffsetX"] = 6
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["textPosition"] = "ONBAR"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["width"] = 180
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["iconSize"] = 28
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["title"]["format"] = "[npctitle]"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["font"] = "Vxt 01"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["parent"] = "Health"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["format"] = "[difficultycolor][level][shortclassification]"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["fontSize"] = 13
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["yOffset"] = -14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["height"] = 15
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["text"]["enable"] = false
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["text"]["font"] = "Vxt 01"
E.db["nameplates"]["lowHealthThreshold"] = 0.2
E.db["nameplates"]["statusbar"] = "Vxt 03"
E.db["nameplates"]["font"] = "Arial Narrow"
E.db["nameplates"]["cooldown"]["fonts"]["font"] = "Arial Narrow"
E.db["nameplates"]["cooldown"]["fonts"]["fontSize"] = 12
E.db["nameplates"]["cooldown"]["override"] = false
E.db["benikui"]["misc"]["afkMode"] = false
E.db["benikui"]["misc"]["flightMode"]["enable"] = false
E.db["benikui"]["misc"]["ilevel"]["enable"] = false
E.db["benikui"]["misc"]["ilevel"]["font"] = "Arial Narrow"
E.db["benikui"]["misc"]["ilevel"]["fontsize"] = 12
E.db["benikui"]["general"]["hideStyle"] = true
E.db["benikui"]["general"]["splashScreen"] = false
E.db["benikui"]["general"]["loginMessage"] = false
E.db["benikui"]["general"]["shadowSize"] = 8
E.db["benikui"]["actionbars"]["style"]["bar3"] = false
E.db["benikui"]["actionbars"]["style"]["bar6"] = false
E.db["benikui"]["actionbars"]["style"]["stancebar"] = false
E.db["benikui"]["actionbars"]["style"]["bar2"] = false
E.db["benikui"]["actionbars"]["style"]["bar1"] = false
E.db["benikui"]["actionbars"]["style"]["petbar"] = false
E.db["benikui"]["actionbars"]["style"]["bar5"] = false
E.db["benikui"]["actionbars"]["style"]["bar4"] = false
E.db["benikui"]["datatexts"]["mail"]["toggle"] = false
E.db["benikui"]["datatexts"]["middle"]["enable"] = false
E.db["benikui"]["datatexts"]["middle"]["width"] = 414
E.db["benikui"]["datatexts"]["middle"]["backdrop"] = true
E.db["benikui"]["datatexts"]["middle"]["transparent"] = false
E.db["benikui"]["datatexts"]["chat"]["enable"] = false
E.db["benikui"]["datatexts"]["chat"]["editBoxPosition"] = "ABOVE_CHAT"
E.db["benikui"]["datatexts"]["chat"]["transparent"] = true
E.db["benikui"]["colors"]["customStyleColor"]["r"] = 0
E.db["benikui"]["colors"]["customStyleColor"]["g"] = 0.74117647058824
E.db["benikui"]["colors"]["customStyleColor"]["b"] = 0.90196078431373
E.db["benikui"]["unitframes"]["textures"]["castbar"] = "Vxt 03"
E.db["benikui"]["unitframes"]["misc"]["portraitTransparency"] = 1
E.db["benikui"]["unitframes"]["castbarColor"]["enable"] = false
E.db["benikui"]["unitframes"]["player"]["portraitTransparent"] = false
E.db["benikui"]["unitframes"]["player"]["portraitWidth"] = 280
E.db["benikui"]["unitframes"]["player"]["detachPortrait"] = true
E.db["benikui"]["unitframes"]["player"]["portraitFrameStrata"] = "LOW"
E.db["benikui"]["unitframes"]["player"]["portraitShadow"] = true
E.db["benikui"]["unitframes"]["player"]["portraitHeight"] = 10
E.db["benikui"]["unitframes"]["target"]["portraitTransparent"] = false
E.db["benikui"]["unitframes"]["target"]["portraitHeight"] = 10
E.db["benikui"]["unitframes"]["target"]["portraitWidth"] = 280
E.db["benikui"]["unitframes"]["target"]["detachPortrait"] = true
E.db["benikui"]["unitframes"]["target"]["portraitFrameStrata"] = "LOW"
E.db["benikui"]["unitframes"]["target"]["portraitShadow"] = true
E.db["benikui"]["unitframes"]["target"]["getPlayerPortraitSize"] = false
E.db["sle"]["media"]["fonts"]["gossip"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["gossip"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["gossip"]["size"] = 13
E.db["sle"]["media"]["fonts"]["zone"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["subzone"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["pvp"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["objectiveHeader"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["objectiveHeader"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["objectiveHeader"]["size"] = 13
E.db["sle"]["media"]["fonts"]["mail"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["mail"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["mail"]["size"] = 13
E.db["sle"]["media"]["fonts"]["editbox"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["editbox"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["editbox"]["size"] = 13
E.db["sle"]["media"]["fonts"]["objective"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["objective"]["font"] = "Arial Narrow"
E.db["sle"]["media"]["fonts"]["objective"]["size"] = 13
E.db["sle"]["media"]["fonts"]["questFontSuperHuge"]["outline"] = "OUTLINE"
E.db["sle"]["media"]["fonts"]["questFontSuperHuge"]["font"] = "Arial Narrow"
E.db["sle"]["bags"]["petLevel"]["fonts"]["size"] = 13
E.db["sle"]["bags"]["petLevel"]["fonts"]["font"] = "Arial Narrow"
E.db["sle"]["minimap"]["instance"]["fontSize"] = 13
E.db["sle"]["minimap"]["instance"]["enable"] = true
E.db["sle"]["minimap"]["instance"]["font"] = "Arial Narrow"
E.db["sle"]["minimap"]["instance"]["yoffset"] = -35
E.db["sle"]["minimap"]["locPanel"]["fontSize"] = 13
E.db["sle"]["minimap"]["locPanel"]["font"] = "Arial Narrow"
E.db["sle"]["minimap"]["mapicons"]["iconperrow"] = 30
E.db["sle"]["minimap"]["mapicons"]["iconmouseover"] = true
E.db["sle"]["minimap"]["mapicons"]["iconsize"] = 26
E.db["sle"]["minimap"]["coords"]["fontSize"] = 13
E.db["sle"]["minimap"]["coords"]["font"] = "Arial Narrow"
E.db["sle"]["skins"]["merchant"]["list"]["subSize"] = 13
E.db["sle"]["skins"]["merchant"]["list"]["nameFont"] = "Arial Narrow"
E.db["sle"]["skins"]["merchant"]["list"]["subFont"] = "Arial Narrow"
E.db["sle"]["shadows"]["size"] = 10
E.db["sle"]["tooltip"]["RaidProg"]["raids"]["uldir"] = false
E.db["sle"]["chat"]["tab"]["customWidth"] = 19
E.db["sle"]["raidmarkers"]["enable"] = false
E.db["sle"]["armory"]["inspect"]["enchant"]["fontSize"] = 14
E.db["sle"]["armory"]["inspect"]["enchant"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["inspect"]["enchant"]["yOffset"] = -9
E.db["sle"]["armory"]["inspect"]["ilvl"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["inspect"]["ilvl"]["fontSize"] = 14
E.db["sle"]["armory"]["inspect"]["enable"] = true
E.db["sle"]["armory"]["inspect"]["gem"]["xOffset"] = -17
E.db["sle"]["armory"]["inspect"]["gem"]["yOffset"] = 3
E.db["sle"]["armory"]["inspect"]["corruptionText"]["fontSize"] = 14
E.db["sle"]["armory"]["inspect"]["corruptionText"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["stats"]["itemLevel"]["outline"] = "OUTLINE"
E.db["sle"]["armory"]["stats"]["itemLevel"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["stats"]["itemLevel"]["size"] = 14
E.db["sle"]["armory"]["stats"]["statFonts"]["outline"] = "OUTLINE"
E.db["sle"]["armory"]["stats"]["statFonts"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["stats"]["statFonts"]["size"] = 14
E.db["sle"]["armory"]["stats"]["IlvlFull"] = false
E.db["sle"]["armory"]["stats"]["catFonts"]["outline"] = "OUTLINE"
E.db["sle"]["armory"]["stats"]["catFonts"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["stats"]["catFonts"]["size"] = 14
E.db["sle"]["armory"]["character"]["corruption"]["xOffset"] = -1
E.db["sle"]["armory"]["character"]["corruption"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["character"]["corruption"]["fontSize"] = 14
E.db["sle"]["armory"]["character"]["corruption"]["yOffset"] = 12
E.db["sle"]["armory"]["character"]["ilvl"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["character"]["ilvl"]["fontSize"] = 14
E.db["sle"]["armory"]["character"]["enable"] = true
E.db["sle"]["armory"]["character"]["gem"]["xOffset"] = 5
E.db["sle"]["armory"]["character"]["gem"]["yOffset"] = 1
E.db["sle"]["armory"]["character"]["gem"]["size"] = 14
E.db["sle"]["armory"]["character"]["durability"]["display"] = "DamagedOnly"
E.db["sle"]["armory"]["character"]["durability"]["fontSize"] = 14
E.db["sle"]["armory"]["character"]["durability"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["character"]["enchant"]["xOffset"] = 22
E.db["sle"]["armory"]["character"]["enchant"]["fontSize"] = 14
E.db["sle"]["armory"]["character"]["enchant"]["font"] = "Arial Narrow"
E.db["sle"]["armory"]["character"]["enchant"]["yOffset"] = -9
E.db["sle"]["armory"]["character"]["corruptionText"]["xOffset"] = 8
E.db["sle"]["armory"]["character"]["corruptionText"]["fontSize"] = 14
E.db["sle"]["armory"]["character"]["corruptionText"]["font"] = "Arial Narrow"
E.db["sle"]["screensaver"]["player"]["font"] = "Arial Narrow"
E.db["sle"]["screensaver"]["title"]["font"] = "Arial Narrow"
E.db["sle"]["screensaver"]["date"]["font"] = "Arial Narrow"
E.db["sle"]["screensaver"]["subtitle"]["font"] = "Arial Narrow"
E.db["sle"]["screensaver"]["tips"]["font"] = "Arial Narrow"
E.db["sle"]["nameplates"]["targetcount"]["size"] = 13
E.db["sle"]["nameplates"]["targetcount"]["font"] = "Arial Narrow"
E.db["sle"]["nameplates"]["threat"]["size"] = 13
E.db["sle"]["nameplates"]["threat"]["font"] = "Arial Narrow"
E.db["sle"]["unitframes"]["statusTextures"]["powerTexture"] = "Vxt 04"
E.db["sle"]["raidmanager"]["level"] = false
E.db["unitframe"]["fontSize"] = 14
E.db["unitframe"]["units"]["targettarget"]["debuffs"]["enable"] = false
E.db["unitframe"]["units"]["targettarget"]["portrait"]["overlay"] = true
E.db["unitframe"]["units"]["targettarget"]["power"]["height"] = 7
E.db["unitframe"]["units"]["targettarget"]["power"]["xOffset"] = 5
E.db["unitframe"]["units"]["targettarget"]["width"] = 100
E.db["unitframe"]["units"]["targettarget"]["infoPanel"]["height"] = 12
E.db["unitframe"]["units"]["targettarget"]["name"]["yOffset"] = 12
E.db["unitframe"]["units"]["targettarget"]["name"]["text_format"] = "[namecolor][name:abbrev]"
E.db["unitframe"]["units"]["targettarget"]["name"]["position"] = "TOPRIGHT"
E.db["unitframe"]["units"]["targettarget"]["height"] = 30
E.db["unitframe"]["units"]["tank"]["enable"] = false
E.db["unitframe"]["units"]["arena"]["debuffs"]["countFontSize"] = 13
E.db["unitframe"]["units"]["arena"]["debuffs"]["sizeOverride"] = 35
E.db["unitframe"]["units"]["arena"]["debuffs"]["spacing"] = 4
E.db["unitframe"]["units"]["arena"]["debuffs"]["xOffset"] = -4
E.db["unitframe"]["units"]["arena"]["debuffs"]["countFont"] = "Arial Narrow"
E.db["unitframe"]["units"]["arena"]["debuffs"]["yOffset"] = 0
E.db["unitframe"]["units"]["arena"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["arena"]["spacing"] = 29
E.db["unitframe"]["units"]["arena"]["name"]["xOffset"] = -8
E.db["unitframe"]["units"]["arena"]["name"]["text_format"] = "[name:abbrev]"
E.db["unitframe"]["units"]["arena"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["arena"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["arena"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["arena"]["width"] = 260
E.db["unitframe"]["units"]["arena"]["castbar"]["height"] = 24
E.db["unitframe"]["units"]["arena"]["castbar"]["width"] = 260
E.db["unitframe"]["units"]["arena"]["health"]["xOffset"] = 8
E.db["unitframe"]["units"]["arena"]["health"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["arena"]["height"] = 54
E.db["unitframe"]["units"]["arena"]["buffs"]["enable"] = false
E.db["unitframe"]["units"]["pet"]["portrait"]["overlay"] = true
E.db["unitframe"]["units"]["pet"]["buffIndicator"]["enable"] = false
E.db["unitframe"]["units"]["pet"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["pet"]["castbar"]["height"] = 19.999996185303
E.db["unitframe"]["units"]["pet"]["castbar"]["enable"] = false
E.db["unitframe"]["units"]["pet"]["castbar"]["width"] = 272.00009155273
E.db["unitframe"]["units"]["pet"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["pet"]["width"] = 236
E.db["unitframe"]["units"]["pet"]["power"]["height"] = 5
E.db["unitframe"]["units"]["pet"]["power"]["enable"] = false
E.db["unitframe"]["units"]["pet"]["height"] = 22
E.db["unitframe"]["units"]["pet"]["fader"]["hover"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["unittarget"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["combat"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["range"] = false
E.db["unitframe"]["units"]["pet"]["fader"]["minAlpha"] = 0
E.db["unitframe"]["units"]["pet"]["fader"]["health"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["playertarget"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["vehicle"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["casting"] = true
E.db["unitframe"]["units"]["pet"]["fader"]["smooth"] = 0.3
E.db["unitframe"]["units"]["assist"]["enable"] = false
E.db["unitframe"]["units"]["player"]["debuffs"]["countFontSize"] = 15
E.db["unitframe"]["units"]["player"]["debuffs"]["sizeOverride"] = 27
E.db["unitframe"]["units"]["player"]["debuffs"]["spacing"] = 4
E.db["unitframe"]["units"]["player"]["debuffs"]["countFontOutline"] = "MONOCHROMEOUTLINE"
E.db["unitframe"]["units"]["player"]["debuffs"]["perrow"] = 9
E.db["unitframe"]["units"]["player"]["debuffs"]["countFont"] = "Vxt 02"
E.db["unitframe"]["units"]["player"]["debuffs"]["yOffset"] = 18
E.db["unitframe"]["units"]["player"]["portrait"]["camDistanceScale"] = 1
E.db["unitframe"]["units"]["player"]["portrait"]["desaturation"] = 0.5
E.db["unitframe"]["units"]["player"]["portrait"]["paused"] = true
E.db["unitframe"]["units"]["player"]["portrait"]["width"] = 0
E.db["unitframe"]["units"]["player"]["raidRoleIcons"]["position"] = "TOPRIGHT"
E.db["unitframe"]["units"]["player"]["fader"]["enable"] = true
E.db["unitframe"]["units"]["player"]["fader"]["smooth"] = 0.3
E.db["unitframe"]["units"]["player"]["fader"]["minAlpha"] = 0
E.db["unitframe"]["units"]["player"]["fader"]["power"] = false
E.db["unitframe"]["units"]["player"]["health"]["attachTextTo"] = "InfoPanel"
E.db["unitframe"]["units"]["player"]["health"]["xOffset"] = -2
E.db["unitframe"]["units"]["player"]["health"]["text_format"] = ""
E.db["unitframe"]["units"]["player"]["health"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["player"]["classbar"]["detachFromFrame"] = true
E.db["unitframe"]["units"]["player"]["classbar"]["autoHide"] = true
E.db["unitframe"]["units"]["player"]["classbar"]["detachedWidth"] = 236
E.db["unitframe"]["units"]["player"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["player"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["attachTextTo"] = "Power"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["enable"] = true
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["yOffset"] = 7
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["justifyH"] = "RIGHT"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["xOffset"] = -2
E.db["unitframe"]["units"]["player"]["customTexts"]["HP%"]["size"] = 14
E.db["unitframe"]["units"]["player"]["healPrediction"]["absorbStyle"] = "WRAPPED"
E.db["unitframe"]["units"]["player"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["player"]["width"] = 280
E.db["unitframe"]["units"]["player"]["infoPanel"]["transparent"] = true
E.db["unitframe"]["units"]["player"]["power"]["attachTextTo"] = "Power"
E.db["unitframe"]["units"]["player"]["power"]["xOffset"] = 4
E.db["unitframe"]["units"]["player"]["power"]["text_format"] = "[power:percent:hidefull]"
E.db["unitframe"]["units"]["player"]["power"]["yOffset"] = 7
E.db["unitframe"]["units"]["player"]["power"]["position"] = "LEFT"
E.db["unitframe"]["units"]["player"]["power"]["height"] = 7
E.db["unitframe"]["units"]["player"]["power"]["hideonnpc"] = true
E.db["unitframe"]["units"]["player"]["power"]["detachedWidth"] = 316
E.db["unitframe"]["units"]["player"]["name"]["attachTextTo"] = "Frame"
E.db["unitframe"]["units"]["player"]["name"]["position"] = "LEFT"
E.db["unitframe"]["units"]["player"]["name"]["xOffset"] = 4
E.db["unitframe"]["units"]["player"]["name"]["text_format"] = "[namecolor][name]"
E.db["unitframe"]["units"]["player"]["name"]["yOffset"] = 22
E.db["unitframe"]["units"]["player"]["castbar"]["strataAndLevel"]["frameLevel"] = 128
E.db["unitframe"]["units"]["player"]["castbar"]["insideInfoPanel"] = false
E.db["unitframe"]["units"]["player"]["castbar"]["height"] = 24
E.db["unitframe"]["units"]["player"]["castbar"]["width"] = 452
E.db["unitframe"]["units"]["player"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["player"]["height"] = 30
E.db["unitframe"]["units"]["player"]["buffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["player"]["buffs"]["sizeOverride"] = 33
E.db["unitframe"]["units"]["player"]["buffs"]["attachTo"] = "FRAME"
E.db["unitframe"]["units"]["player"]["buffs"]["perrow"] = 10
E.db["unitframe"]["units"]["player"]["buffs"]["yOffset"] = -4
E.db["unitframe"]["units"]["player"]["RestIcon"]["enable"] = false
E.db["unitframe"]["units"]["player"]["raidicon"]["attachTo"] = "CENTER"
E.db["unitframe"]["units"]["player"]["raidicon"]["attachToObject"] = "Health"
E.db["unitframe"]["units"]["player"]["raidicon"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid40"]["horizontalSpacing"] = 4
E.db["unitframe"]["units"]["raid40"]["debuffs"]["countFont"] = "Arial Narrow"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["font"] = "Vxt 02"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["size"] = 17
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["enable"] = true
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["xOffset"] = 2
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["fontSize"] = 15
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["yOffset"] = -1
E.db["unitframe"]["units"]["raid40"]["classbar"]["enable"] = false
E.db["unitframe"]["units"]["raid40"]["health"]["text_format"] = ""
E.db["unitframe"]["units"]["raid40"]["health"]["yOffset"] = 1
E.db["unitframe"]["units"]["raid40"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["raid40"]["power"]["height"] = 4
E.db["unitframe"]["units"]["raid40"]["power"]["width"] = "inset"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["attachTextTo"] = "Health"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["xOffset"] = 0
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["text_format"] = "[namecolor][name]"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["yOffset"] = 12
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["justifyH"] = "RIGHT"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["enable"] = true
E.db["unitframe"]["units"]["raid40"]["customTexts"]["name_custom"]["size"] = 10
E.db["unitframe"]["units"]["raid40"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["raid40"]["infoPanel"]["transparent"] = true
E.db["unitframe"]["units"]["raid40"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["raid40"]["name"]["attachTextTo"] = "Frame"
E.db["unitframe"]["units"]["raid40"]["name"]["yOffset"] = 12
E.db["unitframe"]["units"]["raid40"]["name"]["text_format"] = ""
E.db["unitframe"]["units"]["raid40"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["raid40"]["height"] = 22
E.db["unitframe"]["units"]["raid40"]["verticalSpacing"] = 4
E.db["unitframe"]["units"]["raid40"]["roleIcon"]["xOffset"] = 2
E.db["unitframe"]["units"]["raid40"]["roleIcon"]["enable"] = true
E.db["unitframe"]["units"]["raid40"]["roleIcon"]["position"] = "LEFT"
E.db["unitframe"]["units"]["raid40"]["roleIcon"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid40"]["raidicon"]["attachTo"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid40"]["raidicon"]["yOffset"] = 31
E.db["unitframe"]["units"]["raid40"]["raidicon"]["xOffset"] = 60
E.db["unitframe"]["units"]["raid40"]["raidicon"]["size"] = 16
E.db["unitframe"]["units"]["focus"]["debuffs"]["enable"] = false
E.db["unitframe"]["units"]["focus"]["debuffs"]["countFont"] = "Arial Narrow"
E.db["unitframe"]["units"]["focus"]["debuffs"]["anchorPoint"] = "BOTTOMRIGHT"
E.db["unitframe"]["units"]["focus"]["debuffs"]["countFontSize"] = 13
E.db["unitframe"]["units"]["focus"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["focus"]["power"]["height"] = 7
E.db["unitframe"]["units"]["focus"]["power"]["reverseFill"] = true
E.db["unitframe"]["units"]["focus"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["focus"]["castbar"]["overlayOnFrame"] = "Health"
E.db["unitframe"]["units"]["focus"]["castbar"]["height"] = 38
E.db["unitframe"]["units"]["focus"]["castbar"]["iconSize"] = 26
E.db["unitframe"]["units"]["focus"]["castbar"]["width"] = 221.99990844727
E.db["unitframe"]["units"]["focus"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["attachTextTo"] = "Health"
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["enable"] = true
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["yOffset"] = 0
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["justifyH"] = "LEFT"
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["xOffset"] = 4
E.db["unitframe"]["units"]["focus"]["customTexts"]["HP%"]["size"] = 14
E.db["unitframe"]["units"]["focus"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["focus"]["width"] = 230
E.db["unitframe"]["units"]["focus"]["infoPanel"]["height"] = 12
E.db["unitframe"]["units"]["focus"]["name"]["xOffset"] = -2
E.db["unitframe"]["units"]["focus"]["name"]["text_format"] = "[namecolor][name:abbrev]"
E.db["unitframe"]["units"]["focus"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["focus"]["health"]["reverseFill"] = true
E.db["unitframe"]["units"]["focus"]["height"] = 34
E.db["unitframe"]["units"]["focus"]["raidicon"]["attachTo"] = "CENTER"
E.db["unitframe"]["units"]["focus"]["raidicon"]["xOffset"] = -28
E.db["unitframe"]["units"]["focus"]["raidicon"]["attachToObject"] = "Health"
E.db["unitframe"]["units"]["focus"]["raidicon"]["yOffset"] = 0
E.db["unitframe"]["units"]["target"]["debuffs"]["countFontSize"] = 15
E.db["unitframe"]["units"]["target"]["debuffs"]["countFont"] = "Vxt 02"
E.db["unitframe"]["units"]["target"]["debuffs"]["yOffset"] = 18
E.db["unitframe"]["units"]["target"]["debuffs"]["attachTo"] = "FRAME"
E.db["unitframe"]["units"]["target"]["debuffs"]["perrow"] = 9
E.db["unitframe"]["units"]["target"]["debuffs"]["spacing"] = 4
E.db["unitframe"]["units"]["target"]["debuffs"]["sizeOverride"] = 27
E.db["unitframe"]["units"]["target"]["debuffs"]["priority"] = "Personal"
E.db["unitframe"]["units"]["target"]["debuffs"]["countFontOutline"] = "MONOCHROMEOUTLINE"
E.db["unitframe"]["units"]["target"]["debuffs"]["durationPosition"] = "TOP"
E.db["unitframe"]["units"]["target"]["portrait"]["fullOverlay"] = true
E.db["unitframe"]["units"]["target"]["portrait"]["desaturation"] = 0.5
E.db["unitframe"]["units"]["target"]["portrait"]["camDistanceScale"] = 1
E.db["unitframe"]["units"]["target"]["portrait"]["width"] = 0
E.db["unitframe"]["units"]["target"]["health"]["attachTextTo"] = "InfoPanel"
E.db["unitframe"]["units"]["target"]["health"]["reverseFill"] = true
E.db["unitframe"]["units"]["target"]["health"]["xOffset"] = 4
E.db["unitframe"]["units"]["target"]["health"]["text_format"] = ""
E.db["unitframe"]["units"]["target"]["health"]["position"] = "LEFT"
E.db["unitframe"]["units"]["target"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["target"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["attachTextTo"] = "Power"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["enable"] = true
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["yOffset"] = 7
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["justifyH"] = "LEFT"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["xOffset"] = 4
E.db["unitframe"]["units"]["target"]["customTexts"]["HP%"]["size"] = 14
E.db["unitframe"]["units"]["target"]["healPrediction"]["absorbStyle"] = "WRAPPED"
E.db["unitframe"]["units"]["target"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["target"]["width"] = 280
E.db["unitframe"]["units"]["target"]["infoPanel"]["transparent"] = true
E.db["unitframe"]["units"]["target"]["name"]["attachTextTo"] = "Frame"
E.db["unitframe"]["units"]["target"]["name"]["yOffset"] = 22
E.db["unitframe"]["units"]["target"]["name"]["text_format"] = "[namecolor][name]"
E.db["unitframe"]["units"]["target"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["target"]["castbar"]["strataAndLevel"]["frameLevel"] = 128
E.db["unitframe"]["units"]["target"]["castbar"]["strataAndLevel"]["frameStrata"] = "HIGH"
E.db["unitframe"]["units"]["target"]["castbar"]["height"] = 22
E.db["unitframe"]["units"]["target"]["castbar"]["width"] = 280
E.db["unitframe"]["units"]["target"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["target"]["height"] = 30
E.db["unitframe"]["units"]["target"]["buffs"]["countFontSize"] = 13
E.db["unitframe"]["units"]["target"]["buffs"]["sizeOverride"] = 33
E.db["unitframe"]["units"]["target"]["buffs"]["perrow"] = 10
E.db["unitframe"]["units"]["target"]["buffs"]["enable"] = false
E.db["unitframe"]["units"]["target"]["buffs"]["countFont"] = "Vxt 01"
E.db["unitframe"]["units"]["target"]["buffs"]["anchorPoint"] = "BOTTOMRIGHT"
E.db["unitframe"]["units"]["target"]["buffs"]["yOffset"] = -4
E.db["unitframe"]["units"]["target"]["power"]["attachTextTo"] = "Power"
E.db["unitframe"]["units"]["target"]["power"]["reverseFill"] = true
E.db["unitframe"]["units"]["target"]["power"]["xOffset"] = 0
E.db["unitframe"]["units"]["target"]["power"]["text_format"] = "[power:percent:hidefull]"
E.db["unitframe"]["units"]["target"]["power"]["yOffset"] = 7
E.db["unitframe"]["units"]["target"]["power"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["target"]["power"]["detachedWidth"] = 316
E.db["unitframe"]["units"]["target"]["power"]["height"] = 7
E.db["unitframe"]["units"]["target"]["raidicon"]["attachTo"] = "CENTER"
E.db["unitframe"]["units"]["target"]["raidicon"]["attachToObject"] = "Health"
E.db["unitframe"]["units"]["target"]["raidicon"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid"]["horizontalSpacing"] = 4
E.db["unitframe"]["units"]["raid"]["debuffs"]["anchorPoint"] = "TOPRIGHT"
E.db["unitframe"]["units"]["raid"]["debuffs"]["sizeOverride"] = 16
E.db["unitframe"]["units"]["raid"]["debuffs"]["yOffset"] = -17
E.db["unitframe"]["units"]["raid"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["font"] = "Vxt 02"
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["size"] = 16
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["xOffset"] = 2
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["xOffset"] = 28
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["fontSize"] = 15
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["yOffset"] = 3
E.db["unitframe"]["units"]["raid"]["roleIcon"]["xOffset"] = -2
E.db["unitframe"]["units"]["raid"]["roleIcon"]["size"] = 18
E.db["unitframe"]["units"]["raid"]["roleIcon"]["position"] = "LEFT"
E.db["unitframe"]["units"]["raid"]["roleIcon"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid"]["buffIndicator"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["classbar"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["health"]["text_format"] = ""
E.db["unitframe"]["units"]["raid"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["raid"]["power"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["power"]["height"] = 8
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["attachTextTo"] = "Health"
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["xOffset"] = 0
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["text_format"] = "[namecolor][name]"
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["yOffset"] = 12
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["justifyH"] = "RIGHT"
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["enable"] = true
E.db["unitframe"]["units"]["raid"]["customTexts"]["name_custom"]["size"] = 10
E.db["unitframe"]["units"]["raid"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["raid"]["portrait"]["overlay"] = true
E.db["unitframe"]["units"]["raid"]["infoPanel"]["height"] = 16
E.db["unitframe"]["units"]["raid"]["name"]["attachTextTo"] = "Frame"
E.db["unitframe"]["units"]["raid"]["name"]["yOffset"] = 10
E.db["unitframe"]["units"]["raid"]["name"]["text_format"] = ""
E.db["unitframe"]["units"]["raid"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["raid"]["height"] = 22
E.db["unitframe"]["units"]["raid"]["verticalSpacing"] = 4
E.db["unitframe"]["units"]["raid"]["numGroups"] = 6
E.db["unitframe"]["units"]["raid"]["raidicon"]["attachTo"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid"]["raidicon"]["size"] = 16
E.db["unitframe"]["units"]["raid"]["raidicon"]["xOffset"] = 2
E.db["unitframe"]["units"]["raid"]["raidicon"]["yOffset"] = 2
E.db["unitframe"]["units"]["party"]["debuffs"]["enable"] = false
E.db["unitframe"]["units"]["party"]["debuffs"]["sizeOverride"] = 25
E.db["unitframe"]["units"]["party"]["debuffs"]["xOffset"] = 2
E.db["unitframe"]["units"]["party"]["debuffs"]["yOffset"] = 19
E.db["unitframe"]["units"]["party"]["portrait"]["overlay"] = true
E.db["unitframe"]["units"]["party"]["health"]["xOffset"] = 0
E.db["unitframe"]["units"]["party"]["health"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["party"]["health"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["fontSize"] = 15
E.db["unitframe"]["units"]["party"]["rdebuffs"]["size"] = 22
E.db["unitframe"]["units"]["party"]["rdebuffs"]["stack"]["xOffset"] = 1
E.db["unitframe"]["units"]["party"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["party"]["rdebuffs"]["xOffset"] = 64
E.db["unitframe"]["units"]["party"]["rdebuffs"]["duration"]["yOffset"] = 1
E.db["unitframe"]["units"]["party"]["rdebuffs"]["font"] = "Vxt 02"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["yOffset"] = 4
E.db["unitframe"]["units"]["party"]["raidRoleIcons"]["position"] = "TOPRIGHT"
E.db["unitframe"]["units"]["party"]["verticalSpacing"] = 4
E.db["unitframe"]["units"]["party"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["party"]["roleIcon"]["combatHide"] = true
E.db["unitframe"]["units"]["party"]["roleIcon"]["position"] = "LEFT"
E.db["unitframe"]["units"]["party"]["roleIcon"]["xOffset"] = 2
E.db["unitframe"]["units"]["party"]["roleIcon"]["size"] = 21
E.db["unitframe"]["units"]["party"]["roleIcon"]["yOffset"] = -1
E.db["unitframe"]["units"]["party"]["targetsGroup"]["height"] = 16
E.db["unitframe"]["units"]["party"]["targetsGroup"]["yOffset"] = -14
E.db["unitframe"]["units"]["party"]["targetsGroup"]["width"] = 70
E.db["unitframe"]["units"]["party"]["threatStyle"] = "NONE"
E.db["unitframe"]["units"]["party"]["power"]["attachTextTo"] = "InfoPanel"
E.db["unitframe"]["units"]["party"]["power"]["position"] = "LEFT"
E.db["unitframe"]["units"]["party"]["power"]["xOffset"] = 4
E.db["unitframe"]["units"]["party"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["party"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["party"]["width"] = 220
E.db["unitframe"]["units"]["party"]["infoPanel"]["height"] = 20
E.db["unitframe"]["units"]["party"]["infoPanel"]["transparent"] = true
E.db["unitframe"]["units"]["party"]["name"]["xOffset"] = 4
E.db["unitframe"]["units"]["party"]["name"]["yOffset"] = 13
E.db["unitframe"]["units"]["party"]["name"]["text_format"] = "[namecolor][name]"
E.db["unitframe"]["units"]["party"]["name"]["position"] = "LEFT"
E.db["unitframe"]["units"]["party"]["height"] = 30
E.db["unitframe"]["units"]["party"]["buffs"]["xOffset"] = 2
E.db["unitframe"]["units"]["party"]["buffs"]["sizeOverride"] = 18
E.db["unitframe"]["units"]["party"]["buffs"]["anchorPoint"] = "RIGHT"
E.db["unitframe"]["units"]["party"]["buffs"]["yOffset"] = -22
E.db["unitframe"]["units"]["party"]["petsGroup"]["name"]["position"] = "LEFT"
E.db["unitframe"]["units"]["party"]["petsGroup"]["height"] = 16
E.db["unitframe"]["units"]["party"]["petsGroup"]["yOffset"] = -1
E.db["unitframe"]["units"]["party"]["petsGroup"]["xOffset"] = 0
E.db["unitframe"]["units"]["party"]["petsGroup"]["width"] = 60
E.db["unitframe"]["units"]["party"]["raidicon"]["attachTo"] = "CENTER"
E.db["unitframe"]["units"]["party"]["raidicon"]["xOffset"] = 37
E.db["unitframe"]["units"]["party"]["raidicon"]["attachToObject"] = "Health"
E.db["unitframe"]["units"]["party"]["raidicon"]["yOffset"] = 0
E.db["unitframe"]["units"]["boss"]["debuffs"]["countFontSize"] = 15
E.db["unitframe"]["units"]["boss"]["debuffs"]["countFont"] = "Vxt 02"
E.db["unitframe"]["units"]["boss"]["debuffs"]["spacing"] = 4
E.db["unitframe"]["units"]["boss"]["debuffs"]["xOffset"] = -4
E.db["unitframe"]["units"]["boss"]["debuffs"]["countFontOutline"] = "MONOCHROMEOUTLINE"
E.db["unitframe"]["units"]["boss"]["debuffs"]["perrow"] = 4
E.db["unitframe"]["units"]["boss"]["debuffs"]["yOffset"] = 3
E.db["unitframe"]["units"]["boss"]["spacing"] = 4
E.db["unitframe"]["units"]["boss"]["power"]["attachTextTo"] = "InfoPanel"
E.db["unitframe"]["units"]["boss"]["power"]["position"] = "LEFT"
E.db["unitframe"]["units"]["boss"]["power"]["xOffset"] = 4
E.db["unitframe"]["units"]["boss"]["power"]["height"] = 7
E.db["unitframe"]["units"]["boss"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["boss"]["power"]["yOffset"] = -1
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["attachTextTo"] = "Health"
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["xOffset"] = 4
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["text_format"] = "[health:percent:hidefull:hidedead]"
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["yOffset"] = 0
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["font"] = "Vxt 01"
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["justifyH"] = "LEFT"
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["enable"] = true
E.db["unitframe"]["units"]["boss"]["customTexts"]["HP%"]["size"] = 14
E.db["unitframe"]["units"]["boss"]["health"]["xOffset"] = 8
E.db["unitframe"]["units"]["boss"]["health"]["text_format"] = ""
E.db["unitframe"]["units"]["boss"]["disableMouseoverGlow"] = true
E.db["unitframe"]["units"]["boss"]["width"] = 232
E.db["unitframe"]["units"]["boss"]["infoPanel"]["height"] = 20
E.db["unitframe"]["units"]["boss"]["infoPanel"]["transparent"] = true
E.db["unitframe"]["units"]["boss"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["boss"]["name"]["yOffset"] = 8
E.db["unitframe"]["units"]["boss"]["name"]["text_format"] = "[name:abbrev]"
E.db["unitframe"]["units"]["boss"]["name"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["boss"]["castbar"]["iconAttached"] = false
E.db["unitframe"]["units"]["boss"]["castbar"]["width"] = 232
E.db["unitframe"]["units"]["boss"]["castbar"]["iconPosition"] = "RIGHT"
E.db["unitframe"]["units"]["boss"]["castbar"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["castbar"]["height"] = 24
E.db["unitframe"]["units"]["boss"]["castbar"]["overlayOnFrame"] = "InfoPanel"
E.db["unitframe"]["units"]["boss"]["castbar"]["iconXOffset"] = 2
E.db["unitframe"]["units"]["boss"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["boss"]["height"] = 30
E.db["unitframe"]["units"]["boss"]["buffs"]["anchorPoint"] = "CENTER"
E.db["unitframe"]["units"]["boss"]["buffs"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["buffs"]["xOffset"] = 16
E.db["unitframe"]["units"]["boss"]["buffs"]["attachTo"] = "HEALTH"
E.db["unitframe"]["units"]["boss"]["buffs"]["yOffset"] = 0
E.db["unitframe"]["units"]["boss"]["raidicon"]["attachTo"] = "CENTER"
E.db["unitframe"]["units"]["boss"]["raidicon"]["xOffset"] = -29
E.db["unitframe"]["units"]["boss"]["raidicon"]["yOffset"] = 0
E.db["unitframe"]["units"]["boss"]["raidicon"]["attachToObject"] = "Health"
E.db["unitframe"]["units"]["boss"]["raidicon"]["size"] = 13
E.db["unitframe"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["font"] = "Vxt 01"
E.db["unitframe"]["debuffHighlighting"] = "GLOW"
E.db["unitframe"]["smartRaidFilter"] = false
E.db["unitframe"]["statusbar"] = "Vxt 03"
E.db["unitframe"]["colors"]["custompowerbackdrop"] = true
E.db["unitframe"]["colors"]["useDeadBackdrop"] = true
E.db["unitframe"]["colors"]["colorhealthbyvalue"] = false
E.db["unitframe"]["colors"]["auraByType"] = false
E.db["unitframe"]["colors"]["customhealthbackdrop"] = true
E.db["unitframe"]["colors"]["health_backdrop"]["r"] = 0.21960784313725
E.db["unitframe"]["colors"]["health_backdrop"]["g"] = 0.22745098039216
E.db["unitframe"]["colors"]["health_backdrop"]["b"] = 0.24313725490196
E.db["unitframe"]["colors"]["health_backdrop_dead"]["r"] = 0.2
E.db["unitframe"]["colors"]["health_backdrop_dead"]["g"] = 0.003921568627451
E.db["unitframe"]["colors"]["health_backdrop_dead"]["b"] = 0.003921568627451
E.db["unitframe"]["colors"]["transparentAurabars"] = true
E.db["unitframe"]["colors"]["powerclass"] = true
E.db["unitframe"]["colors"]["classResources"]["WARLOCK"]["r"] = 0.43529411764706
E.db["unitframe"]["colors"]["classResources"]["WARLOCK"]["g"] = 0.81176470588235
E.db["unitframe"]["colors"]["classResources"]["WARLOCK"]["b"] = 0.14117647058824
E.db["unitframe"]["colors"]["debuffHighlight"]["Disease"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Disease"]["r"] = 0.78823529411765
E.db["unitframe"]["colors"]["debuffHighlight"]["Disease"]["g"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Disease"]["b"] = 0.24705882352941
E.db["unitframe"]["colors"]["debuffHighlight"]["blendMode"] = "DISABLE"
E.db["unitframe"]["colors"]["debuffHighlight"]["Curse"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Curse"]["g"] = 0.57254901960784
E.db["unitframe"]["colors"]["debuffHighlight"]["Curse"]["r"] = 0.76862745098039
E.db["unitframe"]["colors"]["debuffHighlight"]["Magic"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Magic"]["g"] = 0.54117647058824
E.db["unitframe"]["colors"]["debuffHighlight"]["Magic"]["r"] = 0.98039215686275
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["r"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["g"] = 0.6078431372549
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["b"] = 0.32549019607843
E.db["unitframe"]["colors"]["power"]["PAIN"]["r"] = 0.52941176470588
E.db["unitframe"]["colors"]["power"]["PAIN"]["g"] = 0.83529411764706
E.db["unitframe"]["colors"]["power"]["PAIN"]["b"] = 0.10588235294118
E.db["unitframe"]["colors"]["power"]["MAELSTROM"]["g"] = 0.8
E.db["unitframe"]["colors"]["power"]["FOCUS"]["r"] = 0.84705882352941
E.db["unitframe"]["colors"]["power"]["FOCUS"]["g"] = 0.45098039215686
E.db["unitframe"]["colors"]["power"]["FOCUS"]["b"] = 0.14117647058824
E.db["unitframe"]["colors"]["power"]["ALT_POWER"]["r"] = 0
E.db["unitframe"]["colors"]["power"]["ALT_POWER"]["g"] = 0.54117647058824
E.db["unitframe"]["colors"]["power"]["ALT_POWER"]["b"] = 1
E.db["unitframe"]["colors"]["power"]["RUNIC_POWER"]["g"] = 0.8
E.db["unitframe"]["colors"]["power"]["RAGE"]["r"] = 1
E.db["unitframe"]["colors"]["power"]["RAGE"]["g"] = 0
E.db["unitframe"]["colors"]["power"]["RAGE"]["b"] = 0.18039215686275
E.db["unitframe"]["colors"]["power"]["FURY"]["r"] = 0.52941176470588
E.db["unitframe"]["colors"]["power"]["FURY"]["g"] = 0.83529411764706
E.db["unitframe"]["colors"]["power"]["FURY"]["b"] = 0.10588235294118
E.db["unitframe"]["colors"]["power"]["MANA"]["r"] = 0
E.db["unitframe"]["colors"]["power"]["MANA"]["g"] = 0.54117647058824
E.db["unitframe"]["colors"]["power"]["MANA"]["b"] = 1
E.db["unitframe"]["colors"]["power"]["LUNAR_POWER"]["r"] = 0
E.db["unitframe"]["colors"]["power"]["LUNAR_POWER"]["g"] = 0.54117647058824
E.db["unitframe"]["colors"]["power"]["LUNAR_POWER"]["b"] = 1
E.db["unitframe"]["colors"]["power"]["INSANITY"]["r"] = 0.51764705882353
E.db["unitframe"]["colors"]["power"]["INSANITY"]["g"] = 0.16470588235294
E.db["unitframe"]["colors"]["power"]["INSANITY"]["b"] = 0.90588235294118
E.db["unitframe"]["colors"]["power"]["ENERGY"]["r"] = 0
E.db["unitframe"]["colors"]["power"]["ENERGY"]["g"] = 0.61960784313725
E.db["unitframe"]["colors"]["power"]["ENERGY"]["b"] = 0.97254901960784
E.db["unitframe"]["colors"]["castColor"]["r"] = 1
E.db["unitframe"]["colors"]["castColor"]["g"] = 0.43921568627451
E.db["unitframe"]["colors"]["castColor"]["b"] = 0
E.db["unitframe"]["colors"]["frameGlow"]["targetGlow"]["enable"] = false
E.db["unitframe"]["colors"]["frameGlow"]["mouseoverGlow"]["enable"] = false
E.db["unitframe"]["colors"]["disconnected"]["r"] = 0.58823529411765
E.db["unitframe"]["colors"]["disconnected"]["g"] = 0.58823529411765
E.db["unitframe"]["colors"]["disconnected"]["b"] = 0.58823529411765
E.db["unitframe"]["colors"]["castNoInterrupt"]["r"] = 0.30980392156863
E.db["unitframe"]["colors"]["castNoInterrupt"]["g"] = 0.30980392156863
E.db["unitframe"]["colors"]["castNoInterrupt"]["b"] = 0.30980392156863
E.db["unitframe"]["colors"]["health"]["r"] = 0.062745098039216
E.db["unitframe"]["colors"]["health"]["g"] = 0.062745098039216
E.db["unitframe"]["colors"]["health"]["b"] = 0.062745098039216
E.db["unitframe"]["colors"]["auraBarBuff"]["r"] = 0.1
E.db["unitframe"]["colors"]["auraBarBuff"]["g"] = 0.1
E.db["unitframe"]["colors"]["auraBarBuff"]["b"] = 0.1
E.db["unitframe"]["colors"]["power_backdrop"]["r"] = 0.054901960784314
E.db["unitframe"]["colors"]["power_backdrop"]["g"] = 0.054901960784314
E.db["unitframe"]["colors"]["power_backdrop"]["b"] = 0.054901960784314
E.db["unitframe"]["cooldown"]["override"] = false
E.db["datatexts"]["fontSize"] = 13
E.db["datatexts"]["fontOutline"] = "OUTLINE"
E.db["datatexts"]["font"] = "Vxt 01"
E.db["datatexts"]["panels"]["LeftMiniPanel"] = ""
E.db["datatexts"]["panels"]["BuiRightChatDTPanel"]["middle"] = "Bags"
E.db["datatexts"]["panels"]["BuiRightChatDTPanel"]["left"] = "Spec Switch (BenikUI)"
E.db["datatexts"]["panels"]["BuiLeftChatDTPanel"]["right"] = "BuiMail"
E.db["datatexts"]["panels"]["BuiLeftChatDTPanel"]["middle"] = "BfA Missions (BenikUI)"
E.db["datatexts"]["panels"]["BuiLeftChatDTPanel"]["left"] = "Attack Power"
E.db["datatexts"]["panels"]["SLE_DataPanel_3"] = ""
E.db["datatexts"]["panels"]["MinimapPanel"]["enable"] = false
E.db["datatexts"]["panels"]["LeftChatDataPanel"]["enable"] = false
E.db["datatexts"]["panels"]["LeftChatDataPanel"]["right"] = ""
E.db["datatexts"]["panels"]["LeftChatDataPanel"]["left"] = ""
E.db["datatexts"]["panels"]["LeftChatDataPanel"]["middle"] = ""
E.db["datatexts"]["panels"]["RightMiniPanel"] = ""
E.db["datatexts"]["panels"]["Center"][1] = "Durability"
E.db["datatexts"]["panels"]["Center"][2] = "Time"
E.db["datatexts"]["panels"]["Center"][3] = "System"
E.db["datatexts"]["panels"]["Center"]["enable"] = true
E.db["datatexts"]["panels"]["gold"][1] = "Gold"
E.db["datatexts"]["panels"]["gold"]["enable"] = true
E.db["datatexts"]["panels"]["RightChatDataPanel"]["enable"] = false
E.db["datatexts"]["panels"]["chat_links oben"][1] = ""
E.db["datatexts"]["panels"]["chat_links oben"][2] = "Simply Notes"
E.db["datatexts"]["panels"]["chat_links oben"][3] = "FarmHud"
E.db["datatexts"]["panels"]["chat_links oben"]["enable"] = true
E.db["actionbar"]["bar3"]["buttonsize"] = 26
E.db["actionbar"]["bar3"]["buttons"] = 12
E.db["actionbar"]["bar3"]["buttonspacing"] = 4
E.db["actionbar"]["bar3"]["buttonsPerRow"] = 2
E.db["actionbar"]["bar3"]["backdropSpacing"] = 0
E.db["actionbar"]["bar3"]["mouseover"] = true
E.db["actionbar"]["fontSize"] = 13
E.db["actionbar"]["bar4"]["buttonsize"] = 34
E.db["actionbar"]["bar4"]["point"] = "TOPLEFT"
E.db["actionbar"]["bar4"]["buttonspacing"] = 4
E.db["actionbar"]["bar4"]["buttonsPerRow"] = 12
E.db["actionbar"]["bar4"]["backdropSpacing"] = 0
E.db["actionbar"]["bar4"]["backdrop"] = false
E.db["actionbar"]["cooldown"]["fonts"]["enable"] = true
E.db["actionbar"]["cooldown"]["fonts"]["font"] = "Vxt 01"
E.db["actionbar"]["countTextPosition"] = "TOPRIGHT"
E.db["actionbar"]["fontOutline"] = "OUTLINE"
E.db["actionbar"]["microbar"]["mouseover"] = true
E.db["actionbar"]["bar2"]["enabled"] = true
E.db["actionbar"]["bar2"]["buttonsize"] = 34
E.db["actionbar"]["bar2"]["backdropSpacing"] = 0
E.db["actionbar"]["bar2"]["buttonspacing"] = 4
E.db["actionbar"]["hotkeytext"] = false
E.db["actionbar"]["bar1"]["buttonspacing"] = 4
E.db["actionbar"]["bar1"]["buttonsize"] = 34
E.db["actionbar"]["bar1"]["backdropSpacing"] = 0
E.db["actionbar"]["bar5"]["buttonsize"] = 26
E.db["actionbar"]["bar5"]["point"] = "TOPLEFT"
E.db["actionbar"]["bar5"]["buttons"] = 12
E.db["actionbar"]["bar5"]["buttonspacing"] = 4
E.db["actionbar"]["bar5"]["buttonsPerRow"] = 2
E.db["actionbar"]["bar5"]["backdropSpacing"] = 0
E.db["actionbar"]["bar5"]["mouseover"] = true
E.db["actionbar"]["bar6"]["backdropSpacing"] = 0
E.db["actionbar"]["font"] = "Vxt 01"
E.db["actionbar"]["countTextYOffset"] = -3
E.db["actionbar"]["hotkeyTextYOffset"] = -4
E.db["actionbar"]["stanceBar"]["enabled"] = false
E.db["actionbar"]["stanceBar"]["buttonsize"] = 24
E.db["actionbar"]["barPet"]["point"] = "TOPLEFT"
E.db["actionbar"]["barPet"]["buttonspacing"] = 4
E.db["actionbar"]["barPet"]["buttonsPerRow"] = 10
E.db["actionbar"]["barPet"]["backdrop"] = false
E.db["actionbar"]["barPet"]["buttonsize"] = 20
E.db["actionbar"]["countTextXOffset"] = -2
E.db["NutsAndBolts"]["ElvUIPanels"]["top"]["height"] = 25
E.db["NutsAndBolts"]["ElvUIPanels"]["top"]["shadows"] = true
E.db["NutsAndBolts"]["ElvUIPanels"]["bottom"]["height"] = 25
E.db["NutsAndBolts"]["ElvUIPanels"]["bottom"]["shadows"] = true
E.db["NutsAndBolts"]["DataTextColors"]["enable"] = false
E.db["NutsAndBolts"]["DataTextColors"]["customColor"] = 3
E.db["tooltip"]["itemCount"] = "BOTH"
E.db["tooltip"]["healthBar"]["height"] = 1
E.db["tooltip"]["healthBar"]["fontSize"] = 14
E.db["tooltip"]["healthBar"]["font"] = "Vxt 01"
E.db["tooltip"]["alwaysShowRealm"] = true
E.db["tooltip"]["showMount"] = false
E.db["tooltip"]["headerFontSize"] = 14
E.db["tooltip"]["textFontSize"] = 14
E.db["tooltip"]["role"] = false
E.db["tooltip"]["font"] = "Vxt 01"
E.db["tooltip"]["fontOutline"] = "OUTLINE"
E.db["tooltip"]["colorAlpha"] = 1
E.db["tooltip"]["targetInfo"] = false
E.db["tooltip"]["smallTextFontSize"] = 14
E.db["cooldown"]["fonts"]["enable"] = true
E.db["cooldown"]["fonts"]["font"] = "Vxt 01"
E.db["cooldown"]["fonts"]["fontSize"] = 16
E.db["chat"]["fontSize"] = 13
E.db["chat"]["tabFontOutline"] = "OUTLINE"
E.db["chat"]["timeStampFormat"] = "%I:%M "
E.db["chat"]["separateSizes"] = true
E.db["chat"]["tabFontSize"] = 14
E.db["chat"]["editBoxPosition"] = "ABOVE_CHAT"
E.db["chat"]["panelHeightRight"] = 154
E.db["chat"]["tabSelectorColor"]["r"] = 0
E.db["chat"]["tabSelectorColor"]["g"] = 0.58039215686275
E.db["chat"]["tabSelectorColor"]["b"] = 1
E.db["chat"]["panelColor"]["a"] = 1
E.db["chat"]["panelColor"]["r"] = 0.054901960784314
E.db["chat"]["panelColor"]["g"] = 0.054901960784314
E.db["chat"]["panelColor"]["b"] = 0.054901960784314
E.db["chat"]["fontOutline"] = "OUTLINE"
E.db["chat"]["tabFont"] = "Arial Narrow"
E.db["chat"]["panelWidthRight"] = 415
E.db["chat"]["font"] = "Arial Narrow"
E.db["chat"]["panelWidth"] = 418


//--------------------------------------------------
//Private Char
//--------------------------------------------------
E.private["muiSkins"]["blizzard"]["mail"] = true
E.private["general"]["chatBubbleFontSize"] = 11
E.private["general"]["chatBubbles"] = "backdrop_noborder"
E.private["general"]["chatBubbleFontOutline"] = "OUTLINE"
E.private["general"]["namefont"] = "Vxt 01"
E.private["general"]["totemBar"] = false
E.private["general"]["normTex"] = "BuiFlat"
E.private["general"]["chatBubbleFont"] = "Arial Narrow"
E.private["general"]["glossTex"] = "BuiFlat"
E.private["general"]["dmgfont"] = "Vxt 01"
E.private["sle"]["module"]["blizzmove"]["remember"] = true
E.private["sle"]["minimap"]["mapicons"]["enable"] = true
E.private["sle"]["minimap"]["mapicons"]["barenable"] = true
E.private["sle"]["minimap"]["mapicons"]["skingarrison"] = true
E.private["sle"]["minimap"]["rectangle"] = true
E.private["sle"]["skins"]["objectiveTracker"]["enable"] = false
E.private["skins"]["blizzard"]["objectiveTracker"] = false
E.private["skins"]["cleanBossButton"] = true
E.private["skins"]["parchmentRemoverEnable"] = true
E.private["benikui"]["session"]["day"] = 6
E.private["theme"] = "classic"
E.private["install_complete"] = 11.44

//--------------------------------------------------
//Global Acc
//--------------------------------------------------
E.global["sle"]["advanced"]["general"] = true
E.global["sle"]["advanced"]["confirmed"] = true
E.global["datatexts"]["customPanels"]["chat_links oben"]["panelTransparency"] = false
E.global["datatexts"]["customPanels"]["chat_links oben"]["border"] = false
E.global["datatexts"]["customPanels"]["chat_links oben"]["tooltipYOffset"] = 4
E.global["datatexts"]["customPanels"]["chat_links oben"]["numPoints"] = 3
E.global["datatexts"]["customPanels"]["chat_links oben"]["tooltipAnchor"] = "ANCHOR_TOPLEFT"
E.global["datatexts"]["customPanels"]["chat_links oben"]["frameLevel"] = 1
E.global["datatexts"]["customPanels"]["chat_links oben"]["mouseover"] = true
E.global["datatexts"]["customPanels"]["chat_links oben"]["frameStrata"] = "LOW"
E.global["datatexts"]["customPanels"]["chat_links oben"]["backdrop"] = false
E.global["datatexts"]["customPanels"]["chat_links oben"]["width"] = 418
E.global["datatexts"]["customPanels"]["chat_links oben"]["fonts"]["enable"] = false
E.global["datatexts"]["customPanels"]["chat_links oben"]["fonts"]["font"] = "PT Sans Narrow"
E.global["datatexts"]["customPanels"]["chat_links oben"]["fonts"]["fontSize"] = 12
E.global["datatexts"]["customPanels"]["chat_links oben"]["fonts"]["fontOutline"] = "OUTLINE"
E.global["datatexts"]["customPanels"]["chat_links oben"]["growth"] = "HORIZONTAL"
E.global["datatexts"]["customPanels"]["chat_links oben"]["name"] = "chat_links oben"
E.global["datatexts"]["customPanels"]["chat_links oben"]["enable"] = true
E.global["datatexts"]["customPanels"]["chat_links oben"]["height"] = 22
E.global["datatexts"]["customPanels"]["chat_links oben"]["tooltipXOffset"] = -17
E.global["datatexts"]["customPanels"]["chat_links oben"]["visibility"] = "[petbattle] hide;show"
E.global["datatexts"]["customPanels"]["chat_links oben"]["benikuiStyle"] = false
E.global["datatexts"]["customPanels"]["Center"]["panelTransparency"] = false
E.global["datatexts"]["customPanels"]["Center"]["border"] = false
E.global["datatexts"]["customPanels"]["Center"]["tooltipYOffset"] = 4
E.global["datatexts"]["customPanels"]["Center"]["numPoints"] = 3
E.global["datatexts"]["customPanels"]["Center"]["tooltipAnchor"] = "ANCHOR_TOPLEFT"
E.global["datatexts"]["customPanels"]["Center"]["frameLevel"] = 1
E.global["datatexts"]["customPanels"]["Center"]["growth"] = "HORIZONTAL"
E.global["datatexts"]["customPanels"]["Center"]["frameStrata"] = "LOW"
E.global["datatexts"]["customPanels"]["Center"]["mouseover"] = false
E.global["datatexts"]["customPanels"]["Center"]["width"] = 452
E.global["datatexts"]["customPanels"]["Center"]["fonts"]["enable"] = false
E.global["datatexts"]["customPanels"]["Center"]["fonts"]["font"] = "PT Sans Narrow"
E.global["datatexts"]["customPanels"]["Center"]["fonts"]["fontSize"] = 12
E.global["datatexts"]["customPanels"]["Center"]["fonts"]["fontOutline"] = "OUTLINE"
E.global["datatexts"]["customPanels"]["Center"]["backdrop"] = false
E.global["datatexts"]["customPanels"]["Center"]["name"] = "Center"
E.global["datatexts"]["customPanels"]["Center"]["enable"] = true
E.global["datatexts"]["customPanels"]["Center"]["height"] = 22
E.global["datatexts"]["customPanels"]["Center"]["tooltipXOffset"] = -17
E.global["datatexts"]["customPanels"]["Center"]["visibility"] = "[petbattle] hide;show"
E.global["datatexts"]["customPanels"]["Center"]["benikuiStyle"] = false
E.global["datatexts"]["customPanels"]["gold"]["panelTransparency"] = false
E.global["datatexts"]["customPanels"]["gold"]["border"] = false
E.global["datatexts"]["customPanels"]["gold"]["tooltipYOffset"] = 4
E.global["datatexts"]["customPanels"]["gold"]["numPoints"] = 1
E.global["datatexts"]["customPanels"]["gold"]["tooltipAnchor"] = "ANCHOR_TOPLEFT"
E.global["datatexts"]["customPanels"]["gold"]["frameLevel"] = 1
E.global["datatexts"]["customPanels"]["gold"]["mouseover"] = false
E.global["datatexts"]["customPanels"]["gold"]["frameStrata"] = "LOW"
E.global["datatexts"]["customPanels"]["gold"]["backdrop"] = false
E.global["datatexts"]["customPanels"]["gold"]["width"] = 184
E.global["datatexts"]["customPanels"]["gold"]["fonts"]["enable"] = false
E.global["datatexts"]["customPanels"]["gold"]["fonts"]["font"] = "PT Sans Narrow"
E.global["datatexts"]["customPanels"]["gold"]["fonts"]["fontSize"] = 12
E.global["datatexts"]["customPanels"]["gold"]["fonts"]["fontOutline"] = "OUTLINE"
E.global["datatexts"]["customPanels"]["gold"]["growth"] = "HORIZONTAL"
E.global["datatexts"]["customPanels"]["gold"]["name"] = "gold"
E.global["datatexts"]["customPanels"]["gold"]["enable"] = true
E.global["datatexts"]["customPanels"]["gold"]["height"] = 22
E.global["datatexts"]["customPanels"]["gold"]["tooltipXOffset"] = -17
E.global["datatexts"]["customPanels"]["gold"]["visibility"] = "[petbattle] hide;show"
E.global["datatexts"]["customPanels"]["gold"]["benikuiStyle"] = false
E.global["general"]["mapAlphaWhenMoving"] = 1
E.global["general"]["commandBarSetting"] = "DISABLED"
E.global["general"]["smallerWorldMapScale"] = 0.8


//--------------------------------------------------
//Aura Filter
//--------------------------------------------------
E.global["unitframe"]["aurafilters"]["Blacklist"]["spells"][80354]["enable"] = false


//--------------------------------------------------
//Nameplates
//--------------------------------------------------
E.global["nameplate"]["filters"]["ElvUI_Explosives"]["actions"]["scale"] = 1
E.global["nameplate"]["filters"]["ElvUI_Explosives"]["actions"]["usePortrait"] = false
E.global["nameplate"]["filters"]["ElvUI_Boss"]["actions"]["scale"] = 1
E.global["nameplate"]["filters"]["ElvUI_Boss"]["actions"]["usePortrait"] = false
E.global["nameplate"]["filters"]["ElvUI_Target"]["actions"]["scale"] = 1
E.global["nameplate"]["filters"]["ElvUI_Target"]["triggers"]["reactionType"]["enable"] = false
